<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Baller_AbilityView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nengli" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-mH-hhY">
                    <rect key="frame" x="190" y="10" width="214" height="262"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="262" id="kQJ-AY-7WA"/>
                        <constraint firstAttribute="width" constant="214" id="w7l-vS-zCv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投篮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-5l-Yxe">
                    <rect key="frame" x="311" y="26" width="34" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Iup-zY-OOA"/>
                        <constraint firstAttribute="width" constant="34" id="M94-Oj-aoe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助攻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-pg-gok">
                    <rect key="frame" x="397" y="76" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kKe-7m-7OS"/>
                        <constraint firstAttribute="width" constant="34" id="rPJ-QR-L57"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢断" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-ga-CwD">
                    <rect key="frame" x="311" y="245" width="34" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Cyc-Iq-4JS"/>
                        <constraint firstAttribute="height" constant="12" id="qsq-t4-yeT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封盖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-Ja-Z62">
                    <rect key="frame" x="169" y="172" width="34" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Oi0-Q1-7Qy"/>
                        <constraint firstAttribute="height" constant="12" id="fhM-Vk-QIn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篮板" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srS-B3-C4X">
                    <rect key="frame" x="397" y="175" width="34" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="NbV-1d-vEd"/>
                        <constraint firstAttribute="height" constant="12" id="p4T-g4-NEi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="突破" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-0w-Fud">
                    <rect key="frame" x="166" y="81" width="34" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9.5" id="16I-VQ-C2P"/>
                        <constraint firstAttribute="width" constant="34" id="ovx-Kv-xaI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-LI-5Wl" userLabel="topView" customClass="Baller_AbilityView">
                    <rect key="frame" x="250" y="10" width="100" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-E0-fm3">
                            <rect key="frame" x="13" y="10" width="73" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-IM-EO7">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.17254901960784313" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投篮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-8M-4Pu">
                                    <rect key="frame" x="27" y="0.0" width="48" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-QJ-13k">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shootButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qT0-NL-H2k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ASg-tV-Gk7"/>
                                <constraint firstAttribute="width" constant="73" id="WAb-qL-pq0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jQs-kZ-tFE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="oZH-BN-xT1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3uu-E0-fm3" secondAttribute="trailing" constant="14" id="KzL-0A-UyR"/>
                        <constraint firstAttribute="height" constant="44" id="P1f-AH-egO"/>
                        <constraint firstAttribute="bottom" secondItem="3uu-E0-fm3" secondAttribute="bottom" constant="9" id="V1H-uF-d3S"/>
                        <constraint firstItem="3uu-E0-fm3" firstAttribute="leading" secondItem="xtx-LI-5Wl" secondAttribute="leading" constant="13" id="gaM-7n-18d"/>
                        <constraint firstItem="3uu-E0-fm3" firstAttribute="top" secondItem="xtx-LI-5Wl" secondAttribute="top" constant="10" id="l6a-uO-wUx"/>
                        <constraint firstAttribute="width" constant="100" id="r7q-er-6RX"/>
                    </constraints>
                </view>
                <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-6t-8TE" userLabel="leftTopView">
                    <rect key="frame" x="154" y="65" width="73" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-2t-sLn">
                            <rect key="frame" x="0.0" y="16" width="73" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-rZ-UZA">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="突破" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-oR-H6L">
                                    <rect key="frame" x="27" y="0.0" width="48" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-r5-81N">
                                    <rect key="frame" x="-14" y="-13" width="100" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="crossButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FyV-ON-T4e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="8Nw-cg-CuF"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="9rf-Hu-6ve"/>
                                <constraint firstAttribute="height" constant="25" id="F6Z-Vu-7EW"/>
                                <constraint firstAttribute="width" constant="73" id="KtF-ol-1oC"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="bds-gO-rMh"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="gxM-jG-HDa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bzJ-2t-sLn" firstAttribute="leading" secondItem="ndb-6t-8TE" secondAttribute="leading" id="2y9-YL-mOg"/>
                        <constraint firstAttribute="width" constant="73" id="Hkm-DX-SNK"/>
                        <constraint firstAttribute="height" constant="44" id="a85-3a-XZy"/>
                        <constraint firstItem="bzJ-2t-sLn" firstAttribute="top" secondItem="ndb-6t-8TE" secondAttribute="top" constant="16" id="jJB-jR-ze4"/>
                        <constraint firstAttribute="trailing" secondItem="bzJ-2t-sLn" secondAttribute="trailing" id="jd8-9j-M5L"/>
                        <constraint firstAttribute="bottom" secondItem="bzJ-2t-sLn" secondAttribute="bottom" constant="3" id="vdy-XJ-fGc"/>
                    </constraints>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-Cu-PxU" userLabel="rightTopView">
                    <rect key="frame" x="374" y="65" width="73" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-Y3-hLr">
                            <rect key="frame" x="0.0" y="10" width="73" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-rC-gP9">
                                    <rect key="frame" x="48" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 助攻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-lX-EWy">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-TO-z3d">
                                    <rect key="frame" x="-8" y="-6" width="100" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="assistButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rf3-5b-Y1D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="Dkb-yX-cFT"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="GoO-Yc-cb3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="J4P-AN-kzo"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="QAL-Cb-OVe"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="STx-Zk-6A2"/>
                                <constraint firstAttribute="height" constant="25" id="hc5-yM-RxY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N1N-Y3-hLr" secondAttribute="trailing" id="57m-mY-bb2"/>
                        <constraint firstItem="N1N-Y3-hLr" firstAttribute="top" secondItem="e4c-Cu-PxU" secondAttribute="top" constant="10" id="JtO-Wc-xsT"/>
                        <constraint firstItem="N1N-Y3-hLr" firstAttribute="leading" secondItem="e4c-Cu-PxU" secondAttribute="leading" id="OHK-dZ-1mJ"/>
                        <constraint firstAttribute="height" constant="44" id="jU5-ZZ-NaK"/>
                        <constraint firstAttribute="bottom" secondItem="N1N-Y3-hLr" secondAttribute="bottom" constant="9" id="pET-k2-dyK"/>
                        <constraint firstAttribute="width" constant="73" id="vvU-lw-HgF"/>
                    </constraints>
                </view>
                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-DO-DNB" userLabel="leftBottomView">
                    <rect key="frame" x="152" y="156" width="75" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-He-FOL">
                            <rect key="frame" x="0.0" y="11" width="73" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-kS-J92">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="封盖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-XT-CrS">
                                    <rect key="frame" x="27" y="0.0" width="48" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="IfK-1I-pb6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="MUM-XK-d6O"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="S4X-8L-9tw"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="TsK-pC-yw8"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bUf-hF-axm"/>
                                <constraint firstAttribute="height" constant="25" id="sZ3-OG-z7t"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="vBN-Wj-2BY"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="zrP-JH-GAo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-zP-fIl">
                            <rect key="frame" x="20" y="8" width="100" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="coverButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qj4-Fu-ne8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xx6-He-FOL" secondAttribute="bottom" constant="8" id="EPe-46-VkC"/>
                        <constraint firstAttribute="height" constant="44" id="MKP-nk-umv"/>
                        <constraint firstItem="Xx6-He-FOL" firstAttribute="top" secondItem="bLc-DO-DNB" secondAttribute="top" constant="11" id="dIZ-L4-by4"/>
                        <constraint firstItem="Xx6-He-FOL" firstAttribute="leading" secondItem="bLc-DO-DNB" secondAttribute="leading" id="ls0-TN-821"/>
                        <constraint firstAttribute="trailing" secondItem="Xx6-He-FOL" secondAttribute="trailing" constant="2" id="nAo-EW-YmO"/>
                        <constraint firstAttribute="width" constant="75" id="q1X-B0-yZg"/>
                    </constraints>
                </view>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-OR-N2S" userLabel="bottomView">
                    <rect key="frame" x="250" y="229" width="100" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-mD-9uY">
                            <rect key="frame" x="14" y="-1" width="73" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-WL-1lJ">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="抢断" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-o9-NGc">
                                    <rect key="frame" x="27" y="0.0" width="48" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-VL-KZM">
                                    <rect key="frame" x="-9" y="-6" width="100" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="stealButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FSP-PK-K5y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="As7-ha-Ark"/>
                                <constraint firstAttribute="height" constant="25" id="SPy-nF-aQE"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="XPO-rX-jBe"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZEh-lS-hWi"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="gJ2-Cg-jdH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="kPU-Rj-WPl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7i3-wI-pjU"/>
                        <constraint firstAttribute="height" constant="44" id="Lpl-qx-yr7"/>
                        <constraint firstAttribute="trailing" secondItem="FQp-mD-9uY" secondAttribute="trailing" constant="13" id="S9p-yc-Ws9"/>
                        <constraint firstAttribute="bottom" secondItem="FQp-mD-9uY" secondAttribute="bottom" constant="20" id="kuy-nl-shI"/>
                        <constraint firstItem="FQp-mD-9uY" firstAttribute="leading" secondItem="6xY-OR-N2S" secondAttribute="leading" constant="14" id="shp-7j-7aF"/>
                        <constraint firstItem="FQp-mD-9uY" firstAttribute="top" secondItem="6xY-OR-N2S" secondAttribute="top" constant="-1" id="trl-IH-8hj"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-hh-NnD" userLabel="rightBottomView">
                    <rect key="frame" x="372" y="156" width="75" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-1b-RrH">
                            <rect key="frame" x="0.0" y="10" width="73" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-jg-wJS">
                                    <rect key="frame" x="48" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="篮板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-C0-5D6">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24z-Jq-8Ke">
                                    <rect key="frame" x="-7" y="-6" width="100" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="boardButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5J4-ca-X54"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="3za-gy-wmp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4wn-Mz-GXO"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Twa-MR-QfN"/>
                                <constraint firstAttribute="height" constant="25" id="Wp6-D1-utS"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="h7Y-LN-b3u"/>
                                <constraint firstAttribute="width" constant="73" id="n75-WB-oud"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="I8E-X9-rkQ"/>
                        <constraint firstItem="hGv-1b-RrH" firstAttribute="leading" secondItem="Jdo-hh-NnD" secondAttribute="leading" id="X3h-zh-OQ4"/>
                        <constraint firstItem="hGv-1b-RrH" firstAttribute="top" secondItem="Jdo-hh-NnD" secondAttribute="top" constant="10" id="nMF-ZL-OmP"/>
                        <constraint firstAttribute="height" constant="44" id="ntc-ay-b4M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07I-6W-jG6">
                    <rect key="frame" x="177" y="210" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MeW-4B-dUp"/>
                        <constraint firstAttribute="width" constant="50" id="xQ4-ys-IpR"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.31764705882352939" green="0.82745098039215681" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ekk-W8-fkE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-Rk-Fdi">
                    <rect key="frame" x="374" y="210" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="djF-4q-Rrc"/>
                        <constraint firstAttribute="width" constant="50" id="huD-68-9aX"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.94117647058823528" green="0.49019607843137253" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4As-Tw-eOR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-mi-jaL">
                    <rect key="frame" x="564" y="554" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="8PI-wO-dcy"/>
                        <constraint firstAttribute="width" constant="28" id="Hcu-j1-0sJ"/>
                    </constraints>
                    <state key="normal" image="info">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showDetailInfo:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Yo-BG-Tup"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H6p-Rk-Fdi" firstAttribute="leading" secondItem="VNZ-mH-hhY" secondAttribute="leading" constant="184" id="07G-F1-fUa"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="Tlv-5l-Yxe" secondAttribute="top" constant="-16" id="0vv-1k-JZO"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="srS-B3-C4X" secondAttribute="top" constant="-165" id="1un-gq-gKe"/>
                <constraint firstItem="V5H-pg-gok" firstAttribute="leading" secondItem="VNZ-mH-hhY" secondAttribute="trailing" constant="-7" id="4Yx-JC-VCN"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="centerX" secondItem="UKH-ga-CwD" secondAttribute="centerX" constant="-31" id="5G4-mN-SeC"/>
                <constraint firstItem="bLc-DO-DNB" firstAttribute="top" secondItem="VNZ-mH-hhY" secondAttribute="bottom" constant="-116" id="70v-jR-wGx"/>
                <constraint firstItem="BhI-Ja-Z62" firstAttribute="top" secondItem="VNZ-mH-hhY" secondAttribute="top" constant="162" id="AJ8-xD-0vp"/>
                <constraint firstItem="H6p-Rk-Fdi" firstAttribute="top" secondItem="VNZ-mH-hhY" secondAttribute="top" constant="200" id="AU3-Kc-KOF"/>
                <constraint firstItem="ndb-6t-8TE" firstAttribute="top" secondItem="xtx-LI-5Wl" secondAttribute="bottom" constant="11" id="DMU-rt-IsH"/>
                <constraint firstItem="6xY-OR-N2S" firstAttribute="top" secondItem="VNZ-mH-hhY" secondAttribute="bottom" constant="-43" id="E7I-ny-5DW"/>
                <constraint firstItem="Tlv-5l-Yxe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="FGS-Qs-gjK"/>
                <constraint firstAttribute="trailing" secondItem="8Lq-mi-jaL" secondAttribute="trailing" constant="8" id="HL6-hc-FWt"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="centerX" secondItem="6xY-OR-N2S" secondAttribute="centerX" constant="-3" id="MVp-SM-GwF"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="leading" secondItem="KCK-0w-Fud" secondAttribute="trailing" constant="-10" id="VrR-tl-6tN"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="centerX" secondItem="Tlv-5l-Yxe" secondAttribute="centerX" constant="-31" id="b09-ia-kgB"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="e4c-Cu-PxU" secondAttribute="bottom" constant="-99" id="bzd-TI-fPJ"/>
                <constraint firstAttribute="bottom" secondItem="8Lq-mi-jaL" secondAttribute="bottom" constant="18" id="c1r-iH-tFn"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ewg-bb-enF"/>
                <constraint firstItem="8Lq-mi-jaL" firstAttribute="top" secondItem="H6p-Rk-Fdi" secondAttribute="top" constant="40" id="fGt-RY-PE8"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="leading" secondItem="bLc-DO-DNB" secondAttribute="trailing" constant="-37" id="gGc-WH-OOC"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="07I-6W-jG6" secondAttribute="top" constant="-200" id="geN-Zg-oM0"/>
                <constraint firstAttribute="centerX" secondItem="VNZ-mH-hhY" secondAttribute="centerX" constant="3" id="hnS-d9-YVu"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="V5H-pg-gok" secondAttribute="top" constant="-66" id="lWN-2z-lvc"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="KCK-0w-Fud" secondAttribute="top" constant="-71" id="mup-JH-lZK"/>
                <constraint firstItem="8Lq-mi-jaL" firstAttribute="bottom" secondItem="H6p-Rk-Fdi" secondAttribute="bottom" constant="18" id="nC7-1j-kZH"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="top" secondItem="xtx-LI-5Wl" secondAttribute="bottom" constant="-44" id="nUD-Ig-zgP"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="trailing" secondItem="07I-6W-jG6" secondAttribute="trailing" constant="177" id="pce-V2-Vn6"/>
                <constraint firstItem="e4c-Cu-PxU" firstAttribute="leading" secondItem="VNZ-mH-hhY" secondAttribute="trailing" constant="-30" id="rAq-bi-1r3"/>
                <constraint firstItem="srS-B3-C4X" firstAttribute="leading" secondItem="VNZ-mH-hhY" secondAttribute="trailing" constant="-7" id="rFW-2B-gpn"/>
                <constraint firstItem="UKH-ga-CwD" firstAttribute="top" secondItem="VNZ-mH-hhY" secondAttribute="bottom" constant="-27" id="toe-FL-UcH"/>
                <constraint firstItem="Jdo-hh-NnD" firstAttribute="leading" secondItem="VNZ-mH-hhY" secondAttribute="trailing" constant="-32" id="v1r-V0-CdT"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="leading" secondItem="ndb-6t-8TE" secondAttribute="trailing" constant="-37" id="vQ1-qY-H0d"/>
                <constraint firstItem="Jdo-hh-NnD" firstAttribute="top" secondItem="VNZ-mH-hhY" secondAttribute="bottom" constant="-116" id="vi3-QS-mwR"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="leading" secondItem="BhI-Ja-Z62" secondAttribute="trailing" constant="-13" id="vj4-Mn-Zjc"/>
                <constraint firstItem="VNZ-mH-hhY" firstAttribute="centerX" secondItem="xtx-LI-5Wl" secondAttribute="centerX" constant="-3" id="x3l-6C-sC0"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fGt-RY-PE8"/>
                    <exclude reference="nC7-1j-kZH"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomView" destination="6xY-OR-N2S" id="LZc-a7-IXH"/>
                <outlet property="cancel" destination="H6p-Rk-Fdi" id="bci-Fb-IFk"/>
                <outlet property="doneButton" destination="07I-6W-jG6" id="65z-od-OYF"/>
                <outlet property="leftBottomView" destination="bLc-DO-DNB" id="hbu-A8-YT8"/>
                <outlet property="leftTopView" destination="ndb-6t-8TE" id="jFp-Ev-9bd"/>
                <outlet property="rightBottomView" destination="Jdo-hh-NnD" id="LMC-bh-AgJ"/>
                <outlet property="rightTopView" destination="e4c-Cu-PxU" id="pVz-kY-yfm"/>
                <outlet property="topView" destination="xtx-LI-5Wl" id="hSN-Mn-130"/>
            </connections>
            <point key="canvasLocation" x="276" y="304"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="28" height="28"/>
        <image name="nengli" width="231" height="273"/>
    </resources>
</document>
