<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Baller_MyBasketBallTeamTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="Baller_MyBasketBallTeamTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duizhang" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-Mv-Qz1">
                        <rect key="frame" x="19" y="19" width="21" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="C12-CQ-mfM"/>
                            <constraint firstAttribute="height" constant="24" id="lSe-lg-dNa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballPark_default" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-g2-Kwt">
                        <rect key="frame" x="44" y="11.5" width="41" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="doe-4k-PgI"/>
                            <constraint firstAttribute="height" constant="41" id="jvy-Qc-ylf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王宝强" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-rN-6uY">
                        <rect key="frame" x="113" y="23" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178 cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-XX-uEI">
                        <rect key="frame" x="220" y="22" width="51" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-nf-quL">
                        <rect key="frame" x="342" y="23" width="19" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="PXC-Mv-Qz1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="7gD-O2-SEX"/>
                    <constraint firstAttribute="centerY" secondItem="6ET-XX-uEI" secondAttribute="centerY" id="HV7-mo-afW"/>
                    <constraint firstAttribute="centerY" secondItem="RIl-nf-quL" secondAttribute="centerY" id="IjY-TD-JTf"/>
                    <constraint firstItem="RIl-nf-quL" firstAttribute="leading" secondItem="6ET-XX-uEI" secondAttribute="trailing" constant="71" id="Rle-Bx-pe4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RIl-nf-quL" secondAttribute="trailing" constant="45" id="Vzd-bi-7y7"/>
                    <constraint firstItem="yCi-g2-Kwt" firstAttribute="leading" secondItem="PXC-Mv-Qz1" secondAttribute="trailing" constant="4" id="XCy-9S-4Bz"/>
                    <constraint firstAttribute="centerY" secondItem="yCi-g2-Kwt" secondAttribute="centerY" id="mLo-sR-1xv"/>
                    <constraint firstItem="Lg6-rN-6uY" firstAttribute="leading" secondItem="yCi-g2-Kwt" secondAttribute="trailing" constant="28" id="oGw-qc-f2V"/>
                    <constraint firstAttribute="centerY" secondItem="PXC-Mv-Qz1" secondAttribute="centerY" id="tFv-dA-paO"/>
                    <constraint firstAttribute="centerY" secondItem="Lg6-rN-6uY" secondAttribute="centerY" id="uHh-rE-wCT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="memberImage.layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="memberImage.layer.borderWidth">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="memberImage.clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="heightLabel" destination="6ET-XX-uEI" id="PLc-ae-9Ub"/>
                <outlet property="heightRightMarge" destination="Rle-Bx-pe4" id="ax8-n8-Rf3"/>
                <outlet property="memberImage" destination="yCi-g2-Kwt" id="gfl-1O-6BC"/>
                <outlet property="memberName" destination="Lg6-rN-6uY" id="ytG-IK-31X"/>
                <outlet property="nameLeftMarge" destination="oGw-qc-f2V" id="4ml-el-ZTF"/>
                <outlet property="positionLabel" destination="RIl-nf-quL" id="Xrm-ee-91K"/>
                <outlet property="sfRightMarge" destination="Vzd-bi-7y7" id="enV-I6-twQ"/>
                <outlet property="signLeftMarge" destination="7gD-O2-SEX" id="m4d-l1-IXQ"/>
                <outlet property="stadusImageView" destination="PXC-Mv-Qz1" id="lea-MM-iuj"/>
            </connections>
            <point key="canvasLocation" x="466" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ballPark_default" width="187" height="145"/>
        <image name="duizhang" width="21" height="24"/>
    </resources>
</document>
