<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Baller_MyBasketballTeamTableViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kom-qF-d6Y" userLabel="Head Image View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-z5-hCj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-QW-SQB" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="87"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-94-Znd">
                                    <rect key="frame" x="17" y="16" width="45.5" height="30"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mT6-cz-JNZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-8i-APd" userLabel="0-b">
                                    <rect key="frame" x="17" y="46" width="45.5" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-7G-n90">
                                    <rect key="frame" x="36" y="51" width="7.5" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-N4-r6M" userLabel="主场">
                                    <rect key="frame" x="106" y="16" width="85" height="30"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Aca-aa-zTb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-ss-1P3" userLabel="清华-b">
                                    <rect key="frame" x="106" y="46" width="85" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清华小牛队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-QI-zOO" userLabel="清华小牛队">
                                    <rect key="frame" x="116" y="51" width="65" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="队长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-Z6-i26" userLabel="队长">
                                    <rect key="frame" x="236" y="16" width="59" height="30"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1m4-Cg-bcG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-xy-w8M" userLabel="王宝强-b">
                                    <rect key="frame" x="236" y="46" width="59" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王宝强" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-dx-sld">
                                    <rect key="frame" x="246" y="51" width="39" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2YE-N4-r6M" firstAttribute="width" secondItem="cJm-ss-1P3" secondAttribute="width" id="3Qf-j1-dPu"/>
                                <constraint firstItem="c8x-8i-APd" firstAttribute="top" secondItem="Vdk-7G-n90" secondAttribute="top" constant="-5" id="4AQ-aH-5HP"/>
                                <constraint firstItem="pT7-xy-w8M" firstAttribute="top" secondItem="W8C-Z6-i26" secondAttribute="bottom" id="87c-Wr-htX"/>
                                <constraint firstItem="wcZ-QI-zOO" firstAttribute="leading" secondItem="Vdk-7G-n90" secondAttribute="leading" constant="80" id="Kjb-YW-V38"/>
                                <constraint firstItem="2YE-N4-r6M" firstAttribute="leading" secondItem="cJm-ss-1P3" secondAttribute="leading" id="NMQ-QH-kiW"/>
                                <constraint firstItem="c8x-8i-APd" firstAttribute="top" secondItem="AUM-94-Znd" secondAttribute="bottom" id="Pc4-eF-lvG"/>
                                <constraint firstItem="pT7-xy-w8M" firstAttribute="width" secondItem="W8C-Z6-i26" secondAttribute="width" id="QPn-cj-v12"/>
                                <constraint firstItem="8nq-dx-sld" firstAttribute="top" secondItem="pT7-xy-w8M" secondAttribute="top" constant="5" id="Qk3-28-oHs"/>
                                <constraint firstItem="c8x-8i-APd" firstAttribute="bottom" secondItem="Vdk-7G-n90" secondAttribute="bottom" constant="5" id="ZWV-Qk-JJI"/>
                                <constraint firstAttribute="trailing" secondItem="8nq-dx-sld" secondAttribute="trailing" constant="27" id="a1S-Yf-UmO"/>
                                <constraint firstItem="c8x-8i-APd" firstAttribute="leading" secondItem="Vdk-7G-n90" secondAttribute="leading" constant="-19" id="aDQ-B3-djV"/>
                                <constraint firstItem="pT7-xy-w8M" firstAttribute="leading" secondItem="W8C-Z6-i26" secondAttribute="leading" id="eT7-Qy-IZr"/>
                                <constraint firstItem="wcZ-QI-zOO" firstAttribute="leading" secondItem="8nq-dx-sld" secondAttribute="leading" constant="-130" id="eZJ-BM-8rI"/>
                                <constraint firstItem="cJm-ss-1P3" firstAttribute="bottom" secondItem="wcZ-QI-zOO" secondAttribute="bottom" constant="5" id="hU1-9r-tt6"/>
                                <constraint firstItem="8nq-dx-sld" firstAttribute="trailing" secondItem="pT7-xy-w8M" secondAttribute="trailing" constant="-10" id="l5O-ZV-YPb"/>
                                <constraint firstItem="c8x-8i-APd" firstAttribute="trailing" secondItem="Vdk-7G-n90" secondAttribute="trailing" constant="19" id="lDk-fx-loB"/>
                                <constraint firstItem="AUM-94-Znd" firstAttribute="leading" secondItem="c8x-8i-APd" secondAttribute="leading" id="nKq-B3-xVS"/>
                                <constraint firstItem="8nq-dx-sld" firstAttribute="leading" secondItem="pT7-xy-w8M" secondAttribute="leading" constant="10" id="pNg-KN-rM6"/>
                                <constraint firstItem="cJm-ss-1P3" firstAttribute="top" secondItem="2YE-N4-r6M" secondAttribute="bottom" id="ryn-ax-iRn"/>
                                <constraint firstItem="8nq-dx-sld" firstAttribute="bottom" secondItem="pT7-xy-w8M" secondAttribute="bottom" constant="-5" id="tDb-rg-cuO"/>
                                <constraint firstItem="cJm-ss-1P3" firstAttribute="leading" secondItem="wcZ-QI-zOO" secondAttribute="leading" constant="-10" id="vws-fx-dM4"/>
                                <constraint firstItem="cJm-ss-1P3" firstAttribute="trailing" secondItem="wcZ-QI-zOO" secondAttribute="trailing" constant="10" id="yo7-a5-e6r"/>
                                <constraint firstItem="cJm-ss-1P3" firstAttribute="top" secondItem="wcZ-QI-zOO" secondAttribute="top" constant="-5" id="zRV-pK-3t2"/>
                                <constraint firstItem="AUM-94-Znd" firstAttribute="width" secondItem="c8x-8i-APd" secondAttribute="width" id="zzg-LY-toz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GZh-QW-SQB" secondAttribute="bottom" id="1Cw-wR-fOP"/>
                        <constraint firstItem="Vdk-7G-n90" firstAttribute="leading" secondItem="wOB-z5-hCj" secondAttribute="leading" constant="36" id="1MK-9F-bcX"/>
                        <constraint firstAttribute="bottom" secondItem="Vdk-7G-n90" secondAttribute="bottom" constant="20" id="73o-mU-pWm"/>
                        <constraint firstItem="GZh-QW-SQB" firstAttribute="leading" secondItem="wOB-z5-hCj" secondAttribute="leading" id="9Aa-jA-Ygt"/>
                        <constraint firstItem="Vdk-7G-n90" firstAttribute="top" secondItem="wOB-z5-hCj" secondAttribute="top" constant="51" id="B78-tO-7U4"/>
                        <constraint firstAttribute="bottom" secondItem="8nq-dx-sld" secondAttribute="bottom" constant="20" id="BRo-ZZ-wD6"/>
                        <constraint firstAttribute="trailing" secondItem="GZh-QW-SQB" secondAttribute="trailing" id="NMR-Vu-8Bq"/>
                        <constraint firstAttribute="bottom" secondItem="wcZ-QI-zOO" secondAttribute="bottom" constant="20" id="ZU5-27-Jcm"/>
                        <constraint firstItem="GZh-QW-SQB" firstAttribute="top" secondItem="wOB-z5-hCj" secondAttribute="top" id="wes-Bt-KoL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kom-qF-d6Y" secondAttribute="bottom" id="5cj-OU-2zi"/>
                <constraint firstAttribute="trailing" secondItem="wOB-z5-hCj" secondAttribute="trailing" id="FJf-4m-Ncp"/>
                <constraint firstItem="wOB-z5-hCj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uet-Hw-xhw"/>
                <constraint firstItem="wOB-z5-hCj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WsO-E0-RQb"/>
                <constraint firstAttribute="trailing" secondItem="kom-qF-d6Y" secondAttribute="trailing" id="dnC-gH-gvr"/>
                <constraint firstAttribute="bottom" secondItem="wOB-z5-hCj" secondAttribute="bottom" id="iHS-gj-Ie6"/>
                <constraint firstItem="kom-qF-d6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o4k-Ko-pCb"/>
                <constraint firstItem="kom-qF-d6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wR4-qg-VNm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="courtName" destination="wcZ-QI-zOO" id="azD-qj-dTA"/>
                <outlet property="headImageView" destination="kom-qF-d6Y" id="MUh-rJ-ame"/>
                <outlet property="numberLabel" destination="Vdk-7G-n90" id="DP4-B7-Rx3"/>
                <outlet property="teamLeaderName" destination="8nq-dx-sld" id="KrQ-q9-Eow"/>
            </connections>
            <point key="canvasLocation" x="343" y="194.5"/>
        </view>
    </objects>
</document>
