<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Baller_MineBallParkTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="Baller_MineBallParkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballPark_default" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-jq-0z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北大球场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13j-Cb-ckC">
                        <rect key="frame" x="8" y="42" width="304" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="gAH-Ju-nE4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="-1" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-t6-LIe">
                        <rect key="frame" x="270" y="13" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mqa-x6-RSc"/>
                            <constraint firstAttribute="width" constant="42" id="yBY-1d-N7p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuchang" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-ba-NB7">
                        <rect key="frame" x="240" y="0.0" width="80" height="77"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="EBt-LG-FRQ"/>
                            <constraint firstAttribute="height" constant="77" id="ojY-Yn-OTd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Kn8-ba-NB7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4gZ-36-6bU"/>
                    <constraint firstAttribute="trailing" secondItem="Y6K-jq-0z3" secondAttribute="trailing" id="GVO-Kd-tm3"/>
                    <constraint firstItem="Y6K-jq-0z3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mu1-92-Wen"/>
                    <constraint firstItem="Y6K-jq-0z3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R6B-t1-fRr"/>
                    <constraint firstAttribute="trailing" secondItem="13j-Cb-ckC" secondAttribute="trailing" constant="8" id="Tuu-hK-yLf"/>
                    <constraint firstAttribute="trailing" secondItem="Kn8-ba-NB7" secondAttribute="trailing" id="WqM-05-RdQ"/>
                    <constraint firstItem="13j-Cb-ckC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="X4n-hQ-ovV"/>
                    <constraint firstAttribute="centerY" secondItem="13j-Cb-ckC" secondAttribute="centerY" constant="4" id="ZTN-67-YQk"/>
                    <constraint firstAttribute="trailing" secondItem="WuI-t6-LIe" secondAttribute="trailing" constant="8" id="Zxl-pk-65O"/>
                    <constraint firstItem="WuI-t6-LIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="gte-2O-eTA"/>
                    <constraint firstAttribute="bottom" secondItem="Y6K-jq-0z3" secondAttribute="bottom" constant="6.5" id="s8X-0W-Hfr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ballParkImageView" destination="Y6K-jq-0z3" id="k2M-00-e0T"/>
                <outlet property="ballParkNameLabel" destination="13j-Cb-ckC" id="ajG-Be-ei9"/>
                <outlet property="homeCourtImageView" destination="Kn8-ba-NB7" id="7S8-BV-6bp"/>
                <outlet property="homeCourtLabel" destination="WuI-t6-LIe" id="6zm-bN-azZ"/>
            </connections>
            <point key="canvasLocation" x="313" y="242.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ballPark_default" width="187" height="145"/>
        <image name="zhuchang" width="80" height="77"/>
    </resources>
</document>
