<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Baller_UpdatePasswordViewController">
            <connections>
                <outlet property="bottomView" destination="n1a-Nz-gLg" id="Tqr-iF-gCZ"/>
                <outlet property="freshPasswordTextFeild" destination="cg4-zp-4ye" id="a8B-jf-HDt"/>
                <outlet property="originPasswordTF" destination="Ozq-Hz-PmX" id="bTt-QA-Pyo"/>
                <outlet property="surePasswordTF" destination="MRW-6X-tmo" id="pqS-TZ-5j3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-Nz-gLg" userLabel="bottomView">
                    <rect key="frame" x="15" y="15" width="570" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-A3-SGN">
                            <rect key="frame" x="0.0" y="60" width="570" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-Wy-UUb">
                                    <rect key="frame" x="15" y="21" width="75" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="j2T-ly-y6Y"/>
                                        <constraint firstAttribute="width" constant="75" id="pOX-ui-QAP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="修改密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-zp-4ye" userLabel="newPassword">
                                    <rect key="frame" x="125" y="17" width="435" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="kQn-Oo-36a"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OTz-DH-7ms"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Djs-Wy-UUb" firstAttribute="leading" secondItem="dmt-A3-SGN" secondAttribute="leading" constant="15" id="OFk-x1-kxr"/>
                                <constraint firstItem="cg4-zp-4ye" firstAttribute="top" secondItem="dmt-A3-SGN" secondAttribute="top" constant="17" id="e7f-ig-Gv4"/>
                                <constraint firstItem="Djs-Wy-UUb" firstAttribute="top" secondItem="dmt-A3-SGN" secondAttribute="top" constant="21" id="hFt-oR-3dO"/>
                                <constraint firstAttribute="height" constant="60" id="hNh-PK-Iu0"/>
                                <constraint firstItem="cg4-zp-4ye" firstAttribute="leading" secondItem="Djs-Wy-UUb" secondAttribute="trailing" constant="35" id="nUf-90-U7x"/>
                                <constraint firstAttribute="trailing" secondItem="cg4-zp-4ye" secondAttribute="trailing" constant="10" id="tBn-Mi-phK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-a5-fmH">
                            <rect key="frame" x="15" y="21" width="75" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Ewq-Gf-bD3"/>
                                <constraint firstAttribute="width" constant="75" id="wcS-c1-Vv3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lak-9D-m9Q">
                            <rect key="frame" x="0.0" y="180" width="570" height="60"/>
                            <color key="backgroundColor" red="0.17254901960784313" green="0.23921568627450981" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ome-Dp-YQH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="确认修改">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="makeSureUpdate:" destination="-1" eventType="touchUpInside" id="Ybt-oN-nEk"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原始密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-Hz-PmX" userLabel="originPassWord">
                            <rect key="frame" x="125" y="15" width="435" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eoO-fZ-Dff"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MCr-Ej-IQr"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-6X-tmo" userLabel="surePassword">
                            <rect key="frame" x="125" y="137" width="435" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4b2-6V-Sdt"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="isq-9D-gvI"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-aY-nHs">
                            <rect key="frame" x="15" y="141" width="75" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="9Pz-vP-Rjg"/>
                                <constraint firstAttribute="width" constant="75" id="bzE-t0-he4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mvn-a5-fmH" firstAttribute="top" secondItem="n1a-Nz-gLg" secondAttribute="top" constant="21" id="42K-Rm-GhV"/>
                        <constraint firstItem="dmt-A3-SGN" firstAttribute="leading" secondItem="n1a-Nz-gLg" secondAttribute="leading" id="7nl-kJ-XRT"/>
                        <constraint firstItem="Ozq-Hz-PmX" firstAttribute="leading" secondItem="Mvn-a5-fmH" secondAttribute="trailing" constant="35" id="7pw-U1-ADU"/>
                        <constraint firstItem="A3W-aY-nHs" firstAttribute="top" secondItem="dmt-A3-SGN" secondAttribute="bottom" constant="21" id="D32-BO-hHV"/>
                        <constraint firstItem="lak-9D-m9Q" firstAttribute="leading" secondItem="n1a-Nz-gLg" secondAttribute="leading" id="EGr-o5-QCt"/>
                        <constraint firstAttribute="trailing" secondItem="dmt-A3-SGN" secondAttribute="trailing" id="KG8-Mh-TN5"/>
                        <constraint firstItem="Mvn-a5-fmH" firstAttribute="leading" secondItem="n1a-Nz-gLg" secondAttribute="leading" constant="15" id="Nhq-pY-c4R"/>
                        <constraint firstAttribute="trailing" secondItem="MRW-6X-tmo" secondAttribute="trailing" constant="10" id="Oxi-1N-neu"/>
                        <constraint firstAttribute="trailing" secondItem="lak-9D-m9Q" secondAttribute="trailing" id="Rom-0C-2WX"/>
                        <constraint firstItem="Ozq-Hz-PmX" firstAttribute="top" secondItem="n1a-Nz-gLg" secondAttribute="top" constant="15" id="Wfv-uo-glg"/>
                        <constraint firstItem="MRW-6X-tmo" firstAttribute="top" secondItem="dmt-A3-SGN" secondAttribute="bottom" constant="17" id="ZaQ-55-sae"/>
                        <constraint firstAttribute="trailing" secondItem="Ozq-Hz-PmX" secondAttribute="trailing" constant="10" id="dZk-pI-R7G"/>
                        <constraint firstItem="MRW-6X-tmo" firstAttribute="leading" secondItem="A3W-aY-nHs" secondAttribute="trailing" constant="35" id="eBe-ji-eSH"/>
                        <constraint firstItem="A3W-aY-nHs" firstAttribute="leading" secondItem="n1a-Nz-gLg" secondAttribute="leading" constant="15" id="fR9-85-nu8"/>
                        <constraint firstItem="dmt-A3-SGN" firstAttribute="top" secondItem="n1a-Nz-gLg" secondAttribute="top" constant="60" id="gGO-cA-aUR"/>
                        <constraint firstAttribute="bottom" secondItem="lak-9D-m9Q" secondAttribute="bottom" id="gfy-yS-Aci"/>
                        <constraint firstAttribute="height" constant="240" id="qhx-AK-jv0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n1a-Nz-gLg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="HQm-KU-ohU"/>
                <constraint firstAttribute="trailing" secondItem="n1a-Nz-gLg" secondAttribute="trailing" constant="15" id="Qdt-xw-d1Z"/>
                <constraint firstItem="n1a-Nz-gLg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="u6t-be-gh8"/>
            </constraints>
        </view>
    </objects>
</document>
