<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Baller_GameListTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="Baller_GameListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014.12.26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-di-i7y" userLabel="date">
                        <rect key="frame" x="130" y="25" width="130" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8NZ-4b-Ko2"/>
                            <constraint firstAttribute="width" constant="130" id="KBW-0J-qvm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-Uu-jno" userLabel="time">
                        <rect key="frame" x="130" y="47" width="130" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Dzt-hW-Xkr"/>
                            <constraint firstAttribute="height" constant="12" id="YRP-88-gOP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8人已加入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fse-3N-Uhc" userLabel="joinedNumber">
                        <rect key="frame" x="130" y="69" width="130" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="NsH-x5-Hmq"/>
                            <constraint firstAttribute="height" constant="12" id="cuO-7i-EDO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riqi" translatesAutoresizingMaskIntoConstraints="NO" id="V49-L7-EWM" userLabel="date">
                        <rect key="frame" x="111" y="24" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="8KT-ID-uVA"/>
                            <constraint firstAttribute="height" constant="14" id="IOi-rJ-Lle"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-bj-zHg" userLabel="time">
                        <rect key="frame" x="111" y="67" width="14" height="14"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-J8-Rsw" userLabel="user">
                        <rect key="frame" x="111" y="46" width="14" height="14"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-QS-orD">
                        <rect key="frame" x="225" y="37" width="80" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="CnB-oR-NA3"/>
                            <constraint firstAttribute="height" constant="36" id="LAY-sB-YNN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="已结束">
                            <color key="titleColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="gameStadusButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qjC-sw-nGF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RAE-bj-zHg" firstAttribute="top" secondItem="wCH-J8-Rsw" secondAttribute="bottom" constant="7" id="C8Y-kk-c10"/>
                    <constraint firstItem="wHh-QS-orD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="KdO-t5-S2I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wHh-QS-orD" secondAttribute="trailing" constant="7" id="Oif-bW-g4u"/>
                    <constraint firstItem="aNn-di-i7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="QB5-J1-M8A"/>
                    <constraint firstItem="fse-3N-Uhc" firstAttribute="leading" secondItem="SHT-Uu-jno" secondAttribute="leading" id="RxK-N0-mT4"/>
                    <constraint firstItem="fse-3N-Uhc" firstAttribute="top" secondItem="SHT-Uu-jno" secondAttribute="bottom" constant="10" id="UQk-ig-1IP"/>
                    <constraint firstItem="wCH-J8-Rsw" firstAttribute="leading" secondItem="V49-L7-EWM" secondAttribute="leading" id="WmR-U3-9ZZ"/>
                    <constraint firstItem="SHT-Uu-jno" firstAttribute="top" secondItem="aNn-di-i7y" secondAttribute="bottom" constant="10" id="aSF-gW-LeA"/>
                    <constraint firstAttribute="centerX" secondItem="aNn-di-i7y" secondAttribute="centerX" constant="-35" id="cSC-GT-GMi"/>
                    <constraint firstItem="wCH-J8-Rsw" firstAttribute="top" secondItem="V49-L7-EWM" secondAttribute="bottom" constant="8" id="dYa-Er-0Ca"/>
                    <constraint firstItem="aNn-di-i7y" firstAttribute="leading" secondItem="SHT-Uu-jno" secondAttribute="leading" id="eb9-b4-GmS"/>
                    <constraint firstItem="V49-L7-EWM" firstAttribute="top" secondItem="aNn-di-i7y" secondAttribute="top" constant="-1" id="i0x-mr-mUs"/>
                    <constraint firstItem="RAE-bj-zHg" firstAttribute="leading" secondItem="wCH-J8-Rsw" secondAttribute="leading" id="lfe-Pr-T0S"/>
                    <constraint firstItem="aNn-di-i7y" firstAttribute="leading" secondItem="V49-L7-EWM" secondAttribute="trailing" constant="5" id="ybI-7h-fmh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="aNn-di-i7y" id="YaL-jr-BGS"/>
                <outlet property="gameStadusButton" destination="wHh-QS-orD" id="EIp-3M-8jK"/>
                <outlet property="joinedNumberLabel" destination="fse-3N-Uhc" id="QWq-BY-bSx"/>
                <outlet property="timeLabel" destination="SHT-Uu-jno" id="zVX-Rf-pNt"/>
            </connections>
            <point key="canvasLocation" x="258" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="14" height="14"/>
        <image name="riqi" width="14" height="14"/>
        <image name="user" width="14" height="14"/>
    </resources>
</document>
